ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start; /* Changed to flex-start for better alignment */
    flex-wrap: wrap;
    padding: 0;
    list-style-type: none;
    margin: 0; /* Added to remove default margin */
  }
  
  li {
    padding: 10px;
    box-sizing: border-box;
    width: calc(33.33% - 20px); /* Adjust for three items per row */
    max-width: 300px; /* Ensure max width */
    margin: 10px; /* Added margin for better spacing */
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    height: 100%;
    box-shadow: 5px 5px 10px #ccc;
    border-radius: 8px;
    transition: transform 0.3s;
    background-color: white;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 100%;
    height: 30%;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }
  
  .card article, .card h3, .card p {
    margin: 8px 0;
    text-align: left;
  }
  
  /* Media query for tablets and below */
  @media (max-width: 1024px) {
    li {
      width: calc(50% - 20px); /* Two items per row */
    }
  }
  
  /* Media query for mobile view */
  @media (max-width: 768px) {
    ul {
      flex-direction: column; /* Stack items vertically */
      align-items: stretch;
    }
    li {
      width: 100%; /* Full width for each item */
    }
  }
  